<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livros</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            font-family: "Sofia", sans-serif;
            background-color: #4e2020;
            margin: 0;
            padding: 0;
            padding-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            background-color: #beb6ac;
            padding: 20px;
            border: 5px solid hsl(90, 5%, 92%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
            border-bottom: 2px solid #5f2020;
            padding-bottom: 10px;
            width: 100%;
        }

        .form-container {
            width: 60%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 8px;
            border: 1px solid #b36767;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4e2020;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0faa95;
        }

        a {

            color: #0c0c0c;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .action-buttons button {
            width: 30%;
            background-color: #eee3d8;
            color: #0c0c0c;
            border: 1px solid #ffcc99;
        }

        .action-buttons button:hover {
            background-color: #0faa95;
        }

        .image-container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Cadastros de Livros</h1>
            <form action="cadastrar_livro.php" method="POST">
                <label for="cod_livro_revista">Código Livro:</label>
                <input type="text" id="cod_livro_revista" name="cod_livro_revista" required>

                <label for="titulo">Título :</label>
                <input type="text" id="titulo" name="titulo">

                <label for="autor">Autor:</label>
                <input type="text" id="autor" name="autor">

                <label for="ano">Ano:</label>
                <input type="text" id="ano" name="ano" >

                <label for="qtd">Quantidade:</label>
                <input type="text" id="qtd" name="qtd">

                <label for="localizacao">Localização :</label>
                <input type="text" id="localizacao" name="localizacao">

                <label for="editora">Editora:</label>
                <input type="text" id="editora" name="editora">

                <label for="classe">Classe:</label>
                <input type="text" id="classe" name="classe" >

                <label for="tipo">Tipo:</label>
                <input type="text" id="tipo" name="tipo" >

                <label for="cod_cdd">Código Décima do Livro:</label>
                <input type="text" id="cod_cdd" name="cod_cdd" >

                <label for="idioma">Idioma do Livro:</label>
                <input type="text" id="idioma" name="idioma" >

                <label for="traducao">Tradução:</label>
                <input type="text" id="traducao" name="traducao">

                <button type="submit" name="cadastrar" value="cadastrar">Cadastrar</button>
                
                <div class="action-buttons">
                    <button type="submit" name="alterar" value="alterar">Alterar</button>
                    <button type="submit" name="excluir" value="excluir">Excluir</button>
    
                    
                    <button onclick="window.location.href='consultar_codigo.php'"><a>Consultar</a></button>
                </div>
            </form>

            
        </div>

        <div class="image-container">
            <img src="Livros.png" alt="Imagem de Biblioteca">
        
        </div>
    </div>
</body>
</html>
