<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4e2020;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            background-color: rgb(190, 182, 172);
            padding: 20px;
            border: 3px solid hsl(90,5%,92%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 2px solid #5f2020;
            padding-bottom: 10px;
            width: 100%;
        }

        .form-container {
            width: 60%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 8px;
            border: 1px solid #b36767;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color:  #4e2020;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color:  #0faa95;
        }

        a {

            color: #0c0c0c;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .action-buttons button {
            width: 30%;
            background-color: #eee3d8;
            color:  #0c0c0c;
            border: 1px solid#ffcc99;
        }

        .action-buttons button:hover {
            background-color:  #0faa95;
        }

        .image-container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Cadastro de Funcionários:</h1>
            <form action="funcionario.php" method="POST">
                <label for="mat_func">Matrícula do Usuário:</label>
                <input type="text" id="mat_func" name="mat_func" required>

                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" name="sobrenome" required>



                <label for="cargo">Cargo:</label>
                <input type="text" id="cargo" name="cargo" required>

            
            
            
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>

                <label for="rua">Rua:</label>
                <input type="text" id="rua" name="rua" required>

                <label for="numero">Número:</label>
                <input type="text" id="numero" name="numero" required>

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>

                <label for="estado">Estado:</label>
                <select name="estado">
                <option value="rj">RJ</option>
                <option value="sp">SP</option>
                <option value="mg">MG</option>
                <option value="outro">Outros Estados</option>
                </select>











               

            


               

            



                <button type="submit">Cadastrar</button>
            </form>

            <div class="action-buttons">
                <button onclick="window.location.href='alterar_codigo.php'"><a>Alterar</a></button>
                <button onclick="window.location.href='excluir_codigo.php'"><a>Excluir</a></button>
                <button onclick="window.location.href='consultar_codigo.php'"><a>Consultar</a></button>
            </div>
        </div>

        <div class="image-container">
            <img src="funcionarios.png" alt="Imagem de Biblioteca">
        </div>
    </div>
</body>
</html>
