<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Livros e Revistas</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            font-family: "Sofia", sans-serif;
            background-color: #4e2020;
            margin: 0;
            padding: 0;
            padding-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .container {
            width: 50%;
            background-color: #beb6ac;
            padding: 20px;
            border: 5px solid hsl(90, 5%, 92%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
            border-bottom: 2px solid #5f2020;
            padding-bottom: 10px;
            width: 100%;
        }

        .form-container {
            width: 60%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 8px;
            border: 1px solid #b36767;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4e2020;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0faa95;
        }

        a {

            color: #0c0c0c;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .action-buttons button {
            width: 30%;
            background-color: #eee3d8;
            color: #0c0c0c;
            border: 1px solid #ffcc99;
        }

        .action-buttons button:hover {
            background-color: #0faa95;
        }

        .image-container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Consultar Livros</h1>
            <form action="consultar_livros.php" method="POST">

                <label for="cod_livro_revista">Código Livro/Revista:</label>
                <input type="text" id="codigo" name="codigo" required>  


                <button type="submit" name="consultar" value="consultar">Consultar</button>
                <div class="action-buttons">
                    <button onclick="window.location.href='index.html'"><a>VOLTAR</a></button>
                </div>
            </form>

            

        </div>

        <div class="image-container">
            <img src="Livros.png" alt="Imagem de Biblioteca">
        </div>
    </div>
</body>
</html>
