<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Usuario</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4e2020;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background-color: rgb(190, 182, 172);
            padding: 20px;
            border: 3px solid hsl(90, 5%, 92%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
            border-bottom: 2px solid #5f2020;
            padding-bottom: 10px;
            width: 100%;
        }

        .form-container {
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #b36767;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4e2020;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0faa95;
        }

        a {
            color: #0c0c0c;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .action-buttons button {
            width: 30%;
            background-color: #eee3d8;
            color: #0c0c0c;
            border: 1px solid #ffcc99;
        }

        .action-buttons button:hover {
            background-color: #0faa95;
        }

        .image-container {
            display: none;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                gap: 20px;
            }

            .form-container {
                width: 60%;
            }

            .image-container {
                display: block;
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .image-container img {
                max-width: 100%;
                border-radius: 8px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            }
        }

        @media (max-width: 767px) {
            .action-buttons button {
                width: 50%;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            button {
                font-size: 14px;
            }

            .action-buttons button {
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Consultar Usuario</h1>
            <form action="consulta_usuario.php" method="POST">

                <label for="codigo_cdd">MATRICULA USUARIO:</label>
                <input type="text" id="codigo" name="codigo" required>  

                <button type="submit" name="consultar" value="consultar">Consultar</button>
                <div class="action-buttons">
                    <button onclick="window.location.href='index.html'"><a>VOLTAR</a></button>
                </div>
            </form>
        </div>

        <div class="image-container">
            <img src="Cadastro Usuario.png" alt="Imagem de Biblioteca">
        </div>
    </div>
</body>
</html>
